<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('nt_honey_trap_attempts', function (Blueprint $table) {
            $table->id();
            $table->foreignId('attacker_detection_id')->constrained('nt_honey_attacker_detections')->cascadeOnDelete();
            $table->string('trap_name'); // wordpress, phpmyadmin, generic_admin
            $table->string('path'); // The exact path visited
            $table->string('method', 10)->default('GET'); // HTTP method
            $table->json('headers')->nullable(); // Request headers (optional)
            $table->timestamp('created_at');

            // Indexes for performance
            $table->index('attacker_detection_id');
            $table->index('trap_name');
            $table->index('created_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('nt_honey_trap_attempts');
    }
};
