<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public string $connection;

    public function __construct()
    {
        $this->connection = config('not-today-honey.storage.connection');
    }

    public function up()
    {
        $table = config('not-today-honey.storage.tables.credential_attempts', 'nt_honey_credential_attempts');
        $attackerDetectionsTable = config('not-today-honey.storage.tables.attacker_detections', 'nt_honey_attacker_detections');

        Schema::connection($this->connection)->create($table, function (Blueprint $table) use ($attackerDetectionsTable) {
            $table->id();
            $table->foreignId('attacker_detection_id')->constrained($attackerDetectionsTable)->cascadeOnDelete();
            $table->string('credential_id')->nullable(); // ID from config (e.g., 'rockyou_top_1')
            $table->string('username_used');
            $table->boolean('password_matched')->default(false); // Did the password match a known leaked one?
            $table->boolean('username_matched')->default(false); // Did the username match a monitored one?
            $table->timestamp('created_at');

            // Indexes for performance
            $table->index('attacker_detection_id');
            $table->index('credential_id');
            $table->index('password_matched');
            $table->index('created_at');
        });
    }

    public function down()
    {
        $table = config('not-today-honey.storage.tables.credential_attempts', 'nt_honey_credential_attempts');

        Schema::connection($this->connection)->dropIfExists($table);
    }
};
