<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('nt_honey_credential_attempts', function (Blueprint $table) {
            $table->id();
            $table->foreignId('attacker_detection_id')->constrained('nt_honey_attacker_detections')->cascadeOnDelete();
            $table->string('credential_id')->nullable(); // ID from config (e.g., 'rockyou_top_1')
            $table->string('username_used');
            $table->boolean('password_matched')->default(false); // Did the password match a known leaked one?
            $table->boolean('username_matched')->default(false); // Did the username match a monitored one?
            $table->timestamp('created_at');

            // Indexes for performance
            $table->index('attacker_detection_id');
            $table->index('credential_id');
            $table->index('password_matched');
            $table->index('created_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('nt_honey_credential_attempts');
    }
};
