<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function __construct()
    {
        $this->connection = config('not-today-honey.storage.connection');
    }

    public function up()
    {
        $table = config('not-today-honey.storage.tables.trap_attempts', 'nt_honey_trap_attempts');
        $attackerDetectionsTable = config('not-today-honey.storage.tables.attacker_detections', 'nt_honey_attacker_detections');

        Schema::connection($this->connection)->create($table, function (Blueprint $table) use ($attackerDetectionsTable) {
            $table->id();
            $table->foreignId('attacker_detection_id')->constrained($attackerDetectionsTable)->cascadeOnDelete();
            $table->string('trap_name'); // wordpress, phpmyadmin, generic_admin
            $table->string('path'); // The exact path visited
            $table->string('method', 10)->default('GET'); // HTTP method
            $table->json('headers')->nullable(); // Request headers (optional)
            $table->timestamp('created_at');

            // Indexes for performance
            $table->index('attacker_detection_id');
            $table->index('trap_name');
            $table->index('created_at');
        });
    }

    public function down()
    {
        $table = config('not-today-honey.storage.tables.trap_attempts', 'nt_honey_trap_attempts');

        Schema::connection($this->connection)->dropIfExists($table);
    }
};
