<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function __construct()
    {
        $this->connection = config('not-today-honey.storage.connection');
    }

    public function up()
    {
        $table = config('not-today-honey.storage.tables.attacker_detections', 'nt_honey_attacker_detections');

        Schema::connection($this->connection)->create($table, function (Blueprint $table) {
            $table->id();
            $table->string('ip', 45); // IPv4 or IPv6
            $table->string('ip_hash', 64)->index(); // SHA256 hash of IP
            $table->unsignedInteger('attempt_count')->default(1);
            $table->enum('alert_level', ['probing', 'intrusion_attempt', 'attacking']);
            $table->timestamp('blocked_at')->nullable()->comment('When the block started');
            $table->timestamp('blocked_until')->nullable()->comment('Timestamp until which the IP is blocked');
            $table->timestamps();

            // Indexes for performance
            $table->index('ip');
            $table->index('blocked_until');
            $table->index(['ip_hash', 'alert_level', 'created_at']); // Composite index for time window queries
        });
    }

    public function down()
    {
        $table = config('not-today-honey.storage.tables.attacker_detections', 'nt_honey_attacker_detections');

        Schema::connection($this->connection)->dropIfExists($table);
    }
};
